import "dart:io";

void main(){
  print("Insert a number");
  var x = int.parse(stdin.readLineSync()!);
  if (x%2==0){
    print("Even");
  }
  else{
    print("Odd");
  }

  print("Insert a number");
  var a = int.parse(stdin.readLineSync()!);
  if (a%2==0){
    print("Even");
  }
  else{
    print("Odd");
  }

  print("Insert a number");
  var b = int.parse(stdin.readLineSync()!);
  if (b%2==0){
    print("Even");
  }
  else{
    print("Odd");
  }

  print("Insert a number");
  var c = int.parse(stdin.readLineSync()!);
  if (c%2==0){
    print("Even");
  }
  else{
    print("Odd");
  }

  print("Insert a number");
  var d = int.parse(stdin.readLineSync()!);
  if (d%2==0){
    print("Even");
  }
  else{
    print("Odd");
  }

}